<div class="detail-slide-inner">
	<div class="bg" data-src="<%= @bg_src %>"></div>
	<div class="content">
		<section></section>
		<section class="overview">
			<div class="overview-inner">
				<div class="black-box">
					<h4><%= @title %></h4>
					<p><%= @overview %></p>
					<div class="lists cf">
						<ul>
							<% for service in @services: %>
								<li><%= service %></li>
							<% end %>
						</ul>
						<% if @accolades: %>
							<ul>
								<% for accolade in @accolades: %>
									<li><%= accolade %></li>
								<% end %>
							</ul>
						<% end %>
					</div>
					<% if @launch_url: %>
						<a href="<%= @launch_url %>" target="_new">Launch</a>
					<% end %>
				</div>
			</div>
		</section>
		<% for m in @media: %>
			<section class="<%= m.type %>">
				<div class="inner">
					<% if m.copy?: %>
						<h4><%= m.copy.title %></h4>
						<% for t in m.copy.text: %>
							<p><%= t %></p>
						<% end %>
					<% end %>
					<div class="placeholder"></div>
				</div>
			</section>
		<% end %>
	</div>
	<div class="detail-loader">
		<div class="spinner"><span></span></div>
	</div>
</div>