.detail-slides
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: $black
  overflow: hidden

  .detail-slide
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    overflow: hidden
    display: none

    &.active
      display: block

    .bg
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      overflow: hidden

    .content
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      overflow-x: hidden
      overflow-y: scroll

      -webkit-overflow-scrolling: touch

      transform: translate3d(0,0,0)

      section
        position: relative
        width: 100%
        background-color: $almost_white

        .inner
          position: relative
          padding: 80px 100px 0

          h4
            max-width: 460px
            color: $black
            @include type-mono

          p
            max-width: 460px
            color: $evil_gray
            @include type-mono

        &:first-child
          height: 100%
          background-color: transparent

        &:last-child
          .inner
            padding-bottom: 80px

        &.overview
          background-color: transparent
          height: auto

          .overview-inner
            position: relative
            width: 100%

            .black-box
              width: 100%
              max-width: 460px
              margin: 0 auto
              padding: 100px
              background-color: $black

              transform: translate3d(0,0px,0)

              &.slide-up
                transform: translate3d(0,-40%,0)
                transition: transform $speed_metal $evil_ease

              h4
                @include type-mono

              p
                color: #aaa
                @include type-mono

              .lists
                margin: 80px 0

                ul
                  float: left
                  width: 50%

                  li
                    color: #aaa
                    @include type-mono

                    &:first-child
                      color: $white

              a
                @include type-mono
                display: inline-block

        &.media-image
          img
            width: 100%
            height: auto
            margin: 80px 0 0
            vertical-align: middle

        &.media-video
          .video-holder
            position: relative
            width: 100%
            height: 0
            margin: 80px 0 0
            padding: 0 0 56.25%
            background-color: $black
            overflow: hidden

            iframe
              position: absolute
              top: 0px
              left: 0px
              width: 100%
              height: 100%

        &.media-slideshow
          .slideshow-holder
            position: relative
            width: 100%
            height: 0
            margin: 80px 0 0
            padding: 0 0 50%
            background-color: $black
            overflow: hidden

            .slider
              position: absolute
              top: 0px
              left: 0px
              width: 100%
              height: 100%
              font-size: 0
              line-height: 0
              white-space: nowrap

              transform: translate3d(0,0,0)
              transition: transform $speed_metal $evil_ease

              .slide
                position: relative
                width: 100%
                height: 100%
                background-color: $evil_gray
                background-repeat: no-repeat
                background-position: center center
                background-size: contain
                overflow: hidden
                display: inline-block

            .arrow
              position: absolute
              top: 50%
              left: 0px
              width: 76px
              height: 76px
              margin: -38px 0 0
              background-color: $almost_white

              transform: translate3d(0%,0,0)
              transition: transform $speed_metal $evil_ease

              &.next
                left: auto
                right: 0px

              &.disabled.prev
                transform: translate3d(-100%,0,0)

              &.disabled.next
                transform: translate3d(100%,0,0)

    .detail-loader
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background-color: $black
      overflow: hidden
      opacity: 1

      .spinner
        position: absolute
        top: 50%
        left: 50%
        width: 50px
        height: 50px
        overflow: hidden

        transform: translate(-50%,-50%)

        span
          position: absolute
          top: 0px
          left: 0px
          right: 0px
          bottom: 0px
          border: 10px solid $white
          border-top: 10px solid transparent
          border-radius: 50%

          transform: rotate(0deg)

      &.loading
        .spinner
          span
            animation: spinner 1s linear infinite

      &.loaded
        opacity: 0

        transition: opacity $speed_metal linear ($speed_metal * 2)