<div class="slide-inner">
	<ul class="cells cf">
		<% for i in [0..5]: %>
			<li class="cell">
				<% if @projects[i]?: %>
					<a href="<%= @projects[i].launch_url %>" target="_new">
						<div class="cell-inner">
							<div class="title-holder">
								<h2><%= @projects[i].title[0] %></h2>
								<h2><%= @projects[i].title[1] %></h2>
							</div>
							<div class="sub-text tagline"><%= @projects[i].tagline %></div>
							<div class="sub-text callout">
								<div class="copy"><%= @projects[i].callouts[1] %></div>
								<div class="icon">
									<span class="rect"></span>
									<span class="rect"></span>
									<span class="tri"></span>
								</div>
							</div>
						</div>
					</a>
				<% end %>
			</li>
		<% end %>
	</ul>
</div>