<div class="slide-inner">
	<ul class="cells cf">
		<% for i in [0..5]: %>
			<li class="cell">
				<% if @projects[i]?: %>
					<div class="cell-inner">
						<div class="title-holder">
							<div class="line-holder">
								<h2><span><%= @projects[i].title[0] %></span></h2>
							</div>
							<div class="line-holder">
								<h2><span><%= @projects[i].title[1] %></span></h2>
							</div>
						</div>
						<h4><%= @projects[i].tagline %></h4>
						<a href="<%= @projects[i].launch_url %>" target="_new"></a>
					</div>
				<% end %>
			</li>
		<% end %>
	</ul>
</div>