<div class="slide-inner">
	<!-- Picture zone -->
	<div class="picture-zone" style="background-image: url('<%= @picture_src %>');">
	</div>
	<!-- Title zone -->
	<div class="title-zone">
		<div class="title-holder">
			<h2><%- @title[0] %></h2>
			<h2><%- @title[1] %></h2>
		</div>
		<div class="callouts cf">
			<% for c in @callouts: %>
				<% if c != 'launch': %>
					<div class="callout <%= c %>"<% if c == 'watch': %> data-id="<%= @vimeo_id %>"<% end %>>
						<div class="copy"><%= c %></div>
						<div class="icon">
							<span class="rect"></span>
							<span class="rect"></span>
							<span class="tri"></span>
						</div>
					</div>
				<% else: %>
					<a class="callout <%= c %>" href="<%= @launch_url %>" target="_new">
						<div class="copy"><%= c %></div>
						<div class="icon">
							<span class="rect"></span>
							<span class="rect"></span>
							<span class="tri"></span>
						</div>
					</a>
				<% end %>
			<% end %>
		</div>
	</div>
	<!-- Meta zone -->
	<div class="meta-zone cf">
		<ul class="clients">
			<% for c in @clients: %>
				<li></li>
			<% end %>
		</ul>
		<ul class="mediums">
			<% for m in @mediums: %>
				<li class="<%= m %>"><span><%= m %></span></li>
			<% end %>
		</ul>
	</div>
	<!-- Detail zone -->
	<div class="detail-zone">
		<div class="detail-zone-inner">
			<div class="cell video-holder">
				<div class="video-iframe about"></div>
				<div class="video-poster" data-id="<%= @detail_vimeo_id %>" style="background-image: url('<%= @poster_src %>');">
					<span><%- @poster_cta %></span>
				</div>
			</div>
			<div class="cell summary-cell">
				<div class="cell-inner">
					<h3><%- @descr_title %></h3>
					<p><%- @descr_text %></p>
					<div class="services"><% for s, i in @services: %><%- s %><% if i < (@services.length - 1): %>, <% end %><% end %></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Video zone -->
	<div class="video-zone" style="background-color: rgb(<%= @rgb %>)">
		<div class="video-zone-inner">
			<div class="video-close-zone">
				<div class="close-btn">
					<div class="copy">Close</div>
					<div class="icon"></div>
				</div>
			</div>
			<div class="video-holder">
				<div class="video-iframe watch"></div>
			</div>
		</div>
	</div>
</div>