<div class="slide-inner">
	<!-- Image zone -->
	<div class="image-zone">
	</div>
	<!-- Title zone -->
	<div class="title-zone">
		<div class="title-holder">
			<div class="line-holder">
				<h2><span>The</span></h2>
			</div>
			<div class="line-holder">
				<h2><span>Boxtrolls</span></h2>
			</div>
		</div>
		<div class="callouts cf">
			<div class="callout"><span class="copy">About</span><span class="icon"></span></div>
			<a class="callout" href="http://theboxtrolls.com" target="_new"><span class="copy">Launch</span><span class="icon"></span></a>
		</div>
	</div>
	<!-- Meta zone -->
	<div class="meta-zone cf">
		<ul class="clients">
			<li><a href="javascript:void(0);" target="_new"></a></li>
			<li><a href="javascript:void(0);" target="_new"></a></li>
			<li><a href="javascript:void(0);" target="_new"></a></li>
		</ul>
		<ul class="mediums">
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- Detail zone -->
	<div class="detail-zone">
		<div class="cell video-cell">
			<div class="video-poster"><span>See How We Made It</span></div>
		</div>
		<div class="cell summary-cell">
			<div class="cell-inner">
				<h3>Dare To Be Square</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phase llus lobortis erat eleifend turpis sagittis facilisis. Cras posuere elit nec luctus vulputate. Mauris sed accumsan ligula. Vivamus ac est rutrum, lacinia arcu interdum, congue leo.</p>
				<div class="services">Strategy, UX, Art Direction, Design, Development</div>
			</div>
		</div>
	</div>
</div>