<div class="slide-inner" style="background-color: rgb(<%= @rgb %>);">
	<!-- Picture zone -->
	<div class="picture-zone" style="background-color: rgb(<%= @rgb %>); background-image: url('<%= @picture_src %>');">
	</div>
	<!-- Title zone -->
	<div class="title-zone">
		<div class="title-holder">
			<div class="line-holder">
				<h2><span><%= @title[0] %></span></h2>
			</div>
			<div class="line-holder">
				<h2><span><%= @title[1] %></span></h2>
			</div>
		</div>
		<div class="callouts cf">
			<% for c in @callouts: %>
				<% if c != 'launch': %>
					<div class="callout <%= c %>"><span class="copy"><%= c %></span><span class="icon"></span></div>
				<% else: %>
					<a class="callout <%= c %>" href="<%= @launch_url %>" target="_new"><span class="copy"><%= c %></span><span class="icon"></span></a>
				<% end %>
			<% end %>
		</div>
	</div>
	<!-- Meta zone -->
	<div class="meta-zone cf">
		<ul class="clients">
			<% for c in @clients: %>
				<li><a href="javascript:void(0);" target="_new"></a></li>
			<% end %>
		</ul>
		<ul class="mediums">
			<% for m in @mediums: %>
				<li></li>
			<% end %>
		</ul>
	</div>
	<!-- Detail zone -->
	<div class="detail-zone">
		<div class="detail-zone-inner">
			<div class="cell video-cell" data-id="<%= @vimeo_id %>">
				<div class="video-poster" style="background-image: url('<%= @poster_src %>');">
					<span><%= @poster_cta %></span>
				</div>
			</div>
			<div class="cell summary-cell">
				<div class="cell-inner">
					<h3><%= @descr_title %></h3>
					<p><%= @descr_text %></p>
					<div class="services"><% for s, i in @services: %><%= s %><% if i < (@services.length - 1): %>, <% end %><% end %></div>
				</div>
			</div>
		</div>
	</div>
</div>