<div class="slide featured-work">
	<!-- Image zone -->
	<div class="image-zone">
	</div>
	<!-- Title zone -->
	<div class="title-zone">
		<div class="title-holder">
			<div class="line-holder">
				<h2><span>The</span></h2>
			</div>
			<div class="line-holder">
				<h2><span>Boxtrolls</span></h2>
			</div>
		</div>
		<div class="callouts cf">
			<div class="callout about"><span class="copy">About</span><span class="icon"></span></div>
			<a class="callout launch" href="http://theboxtrolls.com" target="_new"><span class="copy">Launch</span><span class="icon"></span></a>
		</div>
	</div>
	<!-- Meta zone -->
	<div class="meta-zone cf">
		<ul class="clients">
			<li><a href="javascript:void(0);" target="_new"></a></li>
			<li><a href="javascript:void(0);" target="_new"></a></li>
			<li><a href="javascript:void(0);" target="_new"></a></li>
		</ul>
		<ul class="mediums">
			<li></li>
			<li></li>
		</ul>
	</div>
</div>