<div class="slide-inner">
	<!-- Title zone -->
	<div class="title-zone">
		<div class="title-holder">
			<h2><%- @title[0] %></h2>
			<h2><%- @title[1] %></h2>
		</div>
		<div class="callouts cf">
			<div class="callout reel watch" data-id="<%= @watch_video_id %>">
				<div class="copy"><%= @id %> Reel</div>
				<div class="icon">
					<span class="rect"></span>
					<span class="rect"></span>
					<span class="tri"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- Meta zone -->
	<div class="meta-zone">
		<h4><%- @instructions %></h4>
	</div>
</div>