<div class="slide-inner">
	<!-- Picture zone -->
	<div class="picture-zone" style="background-image: url('<%= @picture_src %>');">
	</div>
	<!-- Title zone -->
	<div class="title-zone">
		<a class="title-holder ajaxy" href="<%= @details_url %>">
			<h2><%- @title[0] %></h2>
			<h2><%- @title[1] %></h2>
		</a>
		<div class="callouts cf">
			<% for c in @callouts: %>
				<% if c is 'launch': %>
					<a class="callout <%= c %>" href="<%= @launch_url %>" target="_new">
						<div class="copy"><%= c %></div>
						<div class="icon"></div>
					</a>
				<% else if c is 'about': %>
					<a class="callout <%= c %> ajaxy" href="<%= @details_url %>">
						<div class="copy"><%= c %></div>
						<div class="icon"></div>
					</a>
				<% else: %>
					<a class="callout <%= c %> ajaxy" href="<%= @watch_url %>">
						<div class="copy"><%= c %></div>
						<div class="icon"></div>
					</a>
				<% end %>
			<% end %>
		</div>
	</div>
	<!-- Meta zone -->
	<div class="meta-zone cf">
		<ul class="clients">
			<% for c in @clients: %>
				<li><img src="<%= c %>" alt="" /></li>
			<% end %>
		</ul>
		<ul class="mediums">
			<% for m in @mediums: %>
				<li class="<%= m %>">
					<svg><use xlink:href="/svg/svgdefs.svg#icon-<%= m %>"></use></svg>
					<span><%= if m is LW.mediums.THREE_DIMENSIONAL then '3D' else m.replace(/\-/g, ' ') %></span>
				</li>
			<% end %>
		</ul>
	</div>
</div>