<div class="slide-inner">
	<!-- Title zone -->
	<div class="title-zone">
		<div class="title-holder">
			<a class="ajaxy" href="<%= @watch_url %>">
				<h2><%- @title[0] %></h2>
				<h2><%- @title[1] %></h2>
			</a>
		</div>
		<div class="callouts cf">
			<a class="callout reel watch ajaxy" href="<%= @watch_url %>">
				<div class="copy"><%= @id %> Reel</div>
				<div class="icon">
					<span class="rect"></span>
					<span class="rect"></span>
					<span class="tri"></span>
				</div>
			</a>
		</div>
	</div>
	<!-- Meta zone -->
	<div class="meta-zone">
		<h4><%- @instructions %></h4>
	</div>
</div>