#fallback
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: $black
  overflow: auto
  display: none

  -webkit-overflow-scrolling: touch

  .content
    width: 100%
    max-width: 480px
    margin: 0 auto

  .content-inner
    text-align: center

  p
    font: normal normal normal 18px/25px $avenir_regular
    color: $white
    display: none

    a
      position: relative
      display: inline-block
      margin: 24px 0 0
      font: normal normal normal 14px/14px $avenir_regular

      &:after
        content: ""
        position: absolute
        bottom: -2px
        left: 0px
        width: 100%
        height: 1px
        background-color: $gray

html.no-js,
html.weak,
html.no-csstransitions,
html.no-csstransforms3d,
html.no-csstransforms,
html.no-canvas
  #wrapper
    display: none

  #fallback
    display: block

    p.no-js-copy
      display: none

    p.weak-copy
      display: block

html.no-js
  #fallback
    p.weak-copy
      display: none

    p.no-js-copy
      display: block