header
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 50px
  overflow: hidden

  user-select: none

  @include respond-above($media_768)
    @include respond-above-ht($media_ht_480)
      height: 76px
  
  #header-inner
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    text-align: center
    overflow: hidden

    #logo
      position: absolute
      top: 0px
      left: 20px
      width: 50px
      height: 100%
      background-image: url('/images/logo@2x.gif')
      background-repeat: no-repeat
      background-position: center center
      background-size: 100%
      overflow: hidden
      cursor: pointer

      @include respond-above($media_480)
        left: 40px

      @include respond-above($media_768)
        left: 60px

        @include respond-above-ht($media_ht_480)
          width: 76px

      @include respond-above($media_1180)
        left: 100px

    #primary-nav
      position: absolute
      top: 50%
      left: 50%
      height: 24px
      font-size: 0
      line-height: 0
      white-space: nowrap
      overflow: hidden

      transform: translate(-50%,-50%)

      #primary-nav-inner
        position: relative
        height: 72px
        display: inline-block

        transform: translate3d(0,0px,0)
        transition: transform $speed_metal $evil_ease

        ul
          height: 24px

          &:last-child
            margin-top: 24px

          li
            height: 100%
            display: inline-block

            .nav-item,
            #close-project-btn
              position: relative
              height: 12px
              padding: 4px 6px 5px
              font: normal normal normal 12px/12px $avenir_regular
              color: $black
              text-transform: capitalize
              display: block
              cursor: pointer

              @include respond-above($media_480)
                @include respond-above-ht($media_ht_480)
                  padding: 0 10px 8px
                  font: normal normal normal 15px/15px $avenir_regular

              @include respond-above($media_768)
                @include respond-above-ht($media_ht_480)
                  margin: 0 10px

              span
                position: absolute
                bottom: 0px
                left: 6px
                right: 6px
                height: 2px
                background-color: $light_gray

                transition: background-color $speed $ease_out

                @include respond-above($media_480)
                  @include respond-above-ht($media_ht_480)
                    left: 10px
                    right: 10px
                    height: 3px

              &.active
                cursor: default
                
                span
                  background-color: $black

            #close-project-btn
              color: $white

              span
                background-color: $evil_gray

    #secondary-nav
      position: absolute
      top: 50%
      right: 10px
      width: 68px
      height: 34px
      font-size: 0
      line-height: 0

      transform: translate(0,-50%)

      @include respond-above($media_480)
        right: 0px
        width: 80px
        height: 40px

      a
        position: relative
        width: 50%
        height: 100%
        text-decoration: none
        display: inline-block

        svg
          position: absolute
          top: 50%
          left: 50%
          width: 50%
          height: 50%
          fill: $black

          transform: translate(-50%,-50%)

// ---------------------------------------------
// Hide secondary nav in inverse view
// ---------------------------------------------

#wrapper.inverse
  header
    #header-inner
      #secondary-nav
        visibility: hidden

        transition: visibility 0ms linear $speed_metal

// ---------------------------------------------
// Party mode
// ---------------------------------------------

.party-on
  header
    #header-inner
      #primary-nav
        #primary-nav-inner
          ul
            li
              .nav-item:hover
                span
                  background-color: $black

              #close-project-btn:hover
                span
                  background-color: $white

      #secondary-nav
        a
          svg
            transition: fill $speed $ease_out
          
          &:hover
            svg
              fill: $gray