html, body
  width: 100%
  height: 100%

body
  background-color: #131313

  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none

h1
  margin: 20px
  color: #666
  font: bold normal normal 24px/24px 'helvetica neue', helvetica, sans-serif

img
  margin: 0 20px