#pages
  position: absolute
  top: 50px
  left: 0px
  right: 0px
  bottom: 0px

  @include respond-above($media_768)
    @include respond-above-ht($media_ht_480)
      top: 76px

#pages-inner
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  overflow: hidden

.page
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  overflow: hidden
  display: none

  .page-inner
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%

    .mask-wrapper
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      overflow: hidden

      transform: translate3d(0,0%,0)
      transition: transform $speed_metal $evil_ease, background-color $speed_metal linear

      .mask-wrapper-inner
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        overflow: hidden

        transform: translate3d(0,0%,0)
        transition: transform $speed_metal $evil_ease

      &.no-bg-trans
        transition: transform $speed_metal $evil_ease, background-color 0ms linear

      &.unmask
        transform: translate3d(0,-100%,0)

        .mask-wrapper-inner
          transform: translate3d(0,100%,0)

    .slides-wrapper
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      overflow: hidden

      user-select: none
      transform: translate3d(0,0px,0)

    .page-nav-zone
      position: absolute
      top: 0px
      right: 0px
      width: 30px
      height: 100%

      .page-nav-wrapper
        position: absolute
        top: 0px
        left: 100%
        width: 250px
        height: 100%
        background-color: rgba(0,0,0,0.06)
        overflow: hidden

        transform: translate3d(-30px,0,0)
        transition: transform 500ms $ease_out

        &:before
          content: ''
          position: absolute
          top: 0px
          left: 30px
          right: 0px
          bottom: 0px
          background-color: $black

        .page-nav
          position: absolute
          top: 5px
          left: 30px
          right: 0px
          bottom: 0px
          overflow: hidden

          ul
            position: relative
            width: 100%
            height: 100%
            overflow-x: hidden
            overflow-y: scroll

            -webkit-overflow-scrolling: touch

            transform: translate3d(0,0,0)

            li
              width: 100%
              height: 30px

              @include respond-above($media_480)
                height: 40px

              a
                position: relative
                width: 100%
                height: 100%
                font-size: 0
                line-height: 0
                white-space: nowrap
                overflow: hidden
                display: block

                span.black-bar
                  position: absolute
                  top: 0px
                  left: 0px
                  width: 100%
                  height: 100%
                  background-color: $black

                  transform: translate3d(30px,0,0)
                  transition: transform 500ms $ease_out

                h4
                  position: relative
                  height: 100%
                  color: $white
                  font-size: 12px
                  line-height: 30px
                  display: inline-block

                  transform: translate3d(0,0,0)

                  &:nth-of-type(1)
                    width: 30px
                    text-align: center
                    display: none

                  &:nth-of-type(2)
                    margin: 0 0 0 10px
                    color: #999

                    transition: color $speed $ease_out

                @include respond-above($media_480)
                  span.black-bar
                    transform: translate3d(40px,0,0)

                  h4
                    line-height: 40px

                    &:nth-of-type(1)
                      width: 40px

                    &:nth-of-type(2)
                      margin: 0 0 0 20px

                @include respond-above($media_768)
                  @include respond-above-ht($media_ht_480)
                    h4
                      font-size: 14px

              a:hover,
              a.active
                span.black-bar
                  transform: translate3d(0px,0,0)

                h4:nth-of-type(2)
                  color: $white

              a.active
                cursor: default

      &.show
        .page-nav-wrapper
          transform: translate3d(-250px,0,0)

      @include respond-above($media_480)
        .page-nav-wrapper
          width: 320px

          transform: translate3d(-40px,0,0)

          &:before
            left: 40px

          .page-nav
            top: 10px
            left: 40px

        &.show
          .page-nav-wrapper
            transform: translate3d(-320px,0,0)

      @include respond-above($media_1024)
        @include respond-above-ht($media_ht_560)
          width: 320px

          .page-nav-wrapper
            .page-nav
              top: 50%
              left: 0px
              bottom: auto

              transform: translate(0%,-50%)

              ul
                li
                  a
                    h4:nth-of-type(1)
                      display: inline-block

          &.show
            .page-nav-wrapper
              .page-nav
                top: 50%
                left: 0px

      .menu-btn
        position: absolute
        top: 50%
        left: 0px
        width: 30px
        height: 30px
        margin: -15px 0 0
        overflow: hidden
        cursor: pointer

        @include respond-above($media_480)
          width: 40px
          height: 40px
          margin: -20px 0 0

        @include respond-above($media_1024)
          @include respond-above-ht($media_ht_560)
            display: none

        span
          position: absolute
          top: 50%
          left: 50%
          width: 16px
          height: 2px
          margin: -1px 0 0 -8px
          background-color: $black

          &:nth-child(1)
            margin: -6px 0 0 -8px

            transform: rotate(0deg)
            transition: margin $speed $evil_ease, transform $speed $evil_ease

          &:nth-child(2)
            opacity: 1
            transition: opacity $speed $evil_ease

          &:nth-child(3)
            margin: 4px 0 0 -8px

            transform: rotate(0deg)
            transition: margin $speed $evil_ease, transform $speed $evil_ease

        &.close
          span
            &:nth-child(1)
              margin: 0 0 0 -8px
              transform: rotate(45deg)

            &:nth-child(2)
              opacity: 0

            &:nth-child(3)
              margin: 0 0 0 -8px
              transform: rotate(-45deg)

// -----------------------------------------------
// Home styles
// -----------------------------------------------
.page#home
  .page-inner
    background-color: rgb(255,242,0)

    .mask-wrapper
      .mask-wrapper-inner
        #home-page-slides
          #home-landing
            .slide-inner
              #home-video-wrap
                position: relative
                width: 100%
                height: 100%
                overflow: hidden
                cursor: default

                video
                  display: none

                canvas
                  position: absolute
                  top: 50%
                  left: 50%
                  width: auto
                  height: auto
                  min-width: 100%
                  min-height: 100%
                  transform: translate(-50%, -50%)
 
// -----------------------------------------------
// About styles
// -----------------------------------------------
.page#about
  .page-inner
    background-color: rgb(0,174,239)
 
// -----------------------------------------------
// Work styles
// -----------------------------------------------
.page#work
  .page-inner
    background-color: rgb(0,174,239)

// -----------------------------------------------
// Transish
// -----------------------------------------------
.page.out-left, .page.out-right
  transition: transform $speed_metal $evil_ease
  z-index: 1

.page.out-left
  transform: translate3d(-100%, 0, 0)

.page.out-right
  transform: translate3d(100%, 0, 0)

#pages-transition
  position: absolute
  top: 0px
  left: 0px
  width: 0%
  height: 100%
  overflow: hidden

  canvas
    position: absolute
    top: 0px
    left: 0px

#pages-transition.in-left, #pages-transition.in-right, #pages-transition.out-left, #pages-transition.out-right
  transition: width $speed_metal $evil_ease

#pages-transition.in-left
  right: 0px
  left: auto
  width: 100%

  canvas
    right: 0px
    left: auto

#pages-transition.in-right
  width: 100%

#pages-transition.out-left
  right: auto
  left: 0px
  width: 0%

  canvas
    right: auto
    left: 0px

#pages-transition.out-right
  right: 0px
  left: auto
  width: 0%

  canvas
    right: 0px
    left: auto