.page-nav-zone
  position: absolute
  top: 0px
  right: 0px
  width: 30px
  height: 100%

  .page-nav-wrapper
    position: absolute
    top: 0px
    left: 100%
    width: 250px
    height: 100%
    overflow: hidden

    transform: translate3d(-30px,0,0)
    transition: transform 500ms $ease_out

    &:before
      content: ''
      position: absolute
      top: 0px
      left: 30px
      right: 0px
      bottom: 0px
      background-color: $black

    .page-nav
      position: absolute
      top: 50%
      left: 0px
      right: 0px
      overflow: hidden

      transform: translate(0%,-50%)

      ul
        position: relative
        width: 100%
        height: 100%
        overflow: hidden

        li
          width: 100%
          height: 30px

          @include respond-above($media_480)
            @include respond-above-ht($media_ht_480)
              height: 40px

          a
            position: relative
            width: 100%
            height: 100%
            font-size: 0
            line-height: 0
            white-space: nowrap
            overflow: hidden
            display: block

            span.black-bar
              display: none

            h4
              position: relative
              height: 100%
              color: $white
              font-size: 10px
              line-height: 30px
              display: inline-block

              transform: translate3d(0,0,0)
              transition: color $speed $ease_out

              &:nth-of-type(1)
                width: 30px
                text-align: center

              &:nth-of-type(2)
                margin: 0 0 0 10px
                color: $gray

            @include respond-above($media_480)
              @include respond-above-ht($media_ht_480)
                h4
                  line-height: 40px

                  &:nth-of-type(1)
                    width: 40px

                  &:nth-of-type(2)
                    margin: 0 0 0 20px

            @include respond-above($media_768)
              @include respond-above-ht($media_ht_480)
                h4
                  font-size: 14px

          a.active
            h4
              color: $black

          a.active
            cursor: default

  @include respond-above($media_480)
    @include respond-above-ht($media_ht_480)
      .page-nav-wrapper
        width: 320px

        transform: translate3d(-40px,0,0)

        &:before
          left: 40px

  @include respond-above($media_1024)
    @include respond-above-ht($media_ht_480)
      width: 320px

// ---------------------------------------------
// Party mode
// ---------------------------------------------

.party-on
  .page-nav-zone
    @include respond-above($media_1024)
      @include respond-above-ht($media_ht_480)
        .page-nav-wrapper
          background-color: rgba(0,0,0,0.06)

          .page-nav
            ul
              li
                a
                  span.black-bar
                    position: absolute
                    top: 0px
                    left: 0px
                    width: 100%
                    height: 100%
                    background-color: $black
                    display: block

                    transform: translate3d(40px,0,0)
                    transition: transform 500ms $ease_out

                  &:hover,
                  &.active
                    h4
                      color: $white

                    span.black-bar
                      transform: translate3d(0px,0,0)

        &.show
          .page-nav-wrapper
            transform: translate3d(-320px,0,0)