#sections
  position: absolute
  top: 76px
  left: 0px
  right: 0px
  bottom: 0px
  background-color: $light_gray
  overflow: hidden

section
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  overflow: hidden
  display: none

.section-inner
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  overflow: hidden