.slide.about-video
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%

  .slide-inner
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    overflow: hidden

    .poster
      position: absolute
      top: 0px
      left: 0px
      right: 40px
      bottom: 0px
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      overflow: hidden