.slide.about-process

  // ---------------------------------------------
  // Picture zone
  // ---------------------------------------------

  .picture-zone
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: right bottom
    background-size: contain
    overflow: hidden
  
  // ---------------------------------------------
  // Title zone
  // ---------------------------------------------

  .title-zone
    top: 92px

    transform: none

    .title-holder
      height: 40px
      cursor: default

      h2
        float: none
        height: 40px
        padding: 0
        color: $black
        font-size: 30px
        line-height: 40px
        font-weight: $bold

        transform: translate3d(0,0px,0)

        &:last-child
          margin: 0
          clear: none

        &:after
          display: none

      &.top h2
        transform: translate3d(0,-40px,0)

      &.bottom h2
        transform: translate3d(0,40px,0)

      &.trans-in h2
        opacity: 1

        transform: translate3d(0,0px,0)
        transition: transform $speed $ease_out, opacity $speed $ease_out

      &.trans-out h2
        opacity: 0
        
        transition: transform $speed $ease_in, opacity $speed $ease_in

      &.trans-out.top h2
        transform: translate3d(0,40px,0)

      &.trans-out.bottom h2
        transform: translate3d(0,-40px,0)

  // ---------------------------------------------
  // Info zone
  // ---------------------------------------------

  .info-zone
    position: absolute
    bottom: 92px
    left: 100px
    right: 50%

    .content
      width: 100%
      max-width: 420px

      h4
        color: $black
        @include type-mono(24px, $regular)

      p
        @include type-mono(24px, $regular)

        a
          position: relative
          color: $black
          display: inline-block

          &:after
            content: ''
            position: absolute
            bottom: 0px
            left: 0px
            width: 100%
            height: 2px
            background-color: $white

      ul.callouts
        height: 40px
        margin: 20px 0 -8px

        li.callout
          float: left
          position: relative
          height: 100%
          color: $black
          cursor: pointer

          @include type-mono(40px, $regular)

          &:first-child
            padding: 0 20px 0 0

          &:last-child
            padding: 0 0 0 20px

          .copy
            float: left
            position: relative

          .icon
            float: left
            position: relative
            width: 25px
            height: 100%
            margin: 0 0 0 12px
            overflow: hidden

            .rect
              position: absolute
              top: 50%
              left: 0px
              width: 14px
              height: 2px
              margin: -1px 0 0
              background-color: $white

            .tri
              position: absolute
              top: 50%
              left: 12px
              width: 0
              height: 0
              margin: -4px 0 0
              border-top: 4px solid transparent
              border-bottom: 4px solid transparent
              border-left: 6px solid $white

          &:hover
            .icon
              animation: bounce $speed $evil_ease

      ul.lists
        float: left
        width: 50%
        margin: 20px 0 0

        li
          @include type-mono(24px, $regular)

          &:first-child
            color: $black

      ul.stack
        margin: 0 0 20px

        li
          @include type-mono(24px, $regular)

          &:first-child
            color: $black

