.slide.appendixed-work
  
  // ---------------------------------------------
  // Cells
  // ---------------------------------------------

  ul.cells
    position: absolute
    top: 0px
    left: 0px
    right: 40px
    height: 100%
    overflow: hidden

    li.cell
      float: left
      position: relative
      width: 33.333%
      height: 50%
      overflow: hidden
      opacity: 0

      @for $i from 1 through 6
        &:nth-child(#{$i})
          background-color: rgba(0,0,0,(0.05 * $i))

      &.top
        transform: translate3d(0,-80px,0)

      &.bottom
        transform: translate3d(0,80px,0)

      &.trans-in
        opacity: 1
        transform: translate3d(0,0px,0)

      &.trans-in.top
        @for $i from 1 through 6
          &:nth-child(#{$i})
            transition: transform $speed $evil_ease ((6 - $i) * ($speed / 6)), opacity $speed $evil_ease ((6 - $i) * ($speed / 6))

      &.trans-in.bottom
        @for $i from 1 through 6
          &:nth-child(#{$i})
            transition: transform $speed $evil_ease ($i * ($speed / 6)), opacity $speed $evil_ease ($i * ($speed / 6))

      &.trans-out.top
        transform: translate3d(0,80px,0)

        @for $i from 1 through 6
          &:nth-child(#{$i})
            transition: transform $speed $evil_ease ((6 - $i) * ($speed / 6)), opacity $speed $evil_ease ((6 - $i) * ($speed / 6))

      &.trans-out.bottom
        transform: translate3d(0,-80px,0)

        @for $i from 1 through 6
          &:nth-child(#{$i})
            transition: transform $speed $evil_ease ($i * ($speed / 6)), opacity $speed $evil_ease ($i * ($speed / 6))

      a
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        display: block
        cursor: pointer

        .cell-inner
          position: absolute
          top: 50%
          left: 80px
          right: 80px

          transform: translate(0,-50%)

          .title-holder
            position: relative
            height: 105px
            margin: 5px 0 0
            overflow: hidden
            cursor: pointer

            h2
              position: relative
              float: left
              height: 30px
              padding: 0 0 15px
              font-size: 33px
              line-height: 28px
              font-weight: $bold
              display: inline-block
              overflow: hidden

              &:last-child
                margin: 15px 0 0
                clear: both
          
              &:after
                content: ''
                position: absolute
                bottom: 0px
                left: 0px
                width: 100%
                height: 5px
                background-color: $black

          .sub-text
            position: relative
            width: 100%
            padding: 28px 0 0
            height: 24px
            display: block

            @include type-mono(24px, $regular)

            &.callout
              text-transform: capitalize
              display: none

              .copy
                float: left
                position: relative
                text-transform: capitalize

              .icon
                float: left
                position: relative
                width: 25px
                height: 100%
                margin: 0 0 0 12px
                overflow: hidden

                .rect
                  position: absolute
                  top: 50%
                  left: 0px
                  width: 14px
                  height: 2px
                  margin: -1px 0 0
                  background-color: $white

                .tri
                  position: absolute
                  top: 50%
                  left: 12px
                  width: 0
                  height: 0
                  margin: -4px 0 0
                  border-top: 4px solid transparent
                  border-bottom: 4px solid transparent
                  border-left: 6px solid $white

        &:hover
          .cell-inner
            .sub-text.tagline
              display: none

            .sub-text.callout
              display: block

              .icon
                animation: bounce $speed $evil_ease