.slide
  .slide-inner.cover
    background-image: url(../images/loading@2x.gif)
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 50px 50px
    opacity: 0

    &.show-cover
      opacity: 1

      transition: opacity $speed $ease_in

    &.hide-cover
      opacity: 0

      transition: opacity $speed $ease_out

    .cover-wrap
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      opacity: 0
      transition: opacity $speed_metal linear

      &.roll
        opacity: 1

      .cnv-wrap
        position: absolute
        top: 0px
        left: 50%
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: contain
        transform: translate(-50%, 0)

        &.blend:before,
        &.blend:after
          content: ""
          display: block
          position: absolute
          top: 0px
          width: 200px
          height: 100%
          background-repeat: repeat-y
          background-position: top left

        &.blend:before
          left: 0px

        &.blend:after
          right: 0px
          transform: rotate(180deg)

        canvas
          width: 100%
          height: 100%

    a
      position: absolute
      top: 50%
      left: 50%
      width: 76px
      padding: 0 0 8px
      text-align: center
      font: normal normal normal 15px/15px $avenir_regular
      white-space: nowrap

      transform: translate(-50%,-50%)

      &:after
        content: ''
        position: absolute
        bottom: 0px
        left: 0px
        width: 100%
        height: 3px
        background-color: $black

      .play-btn
        position: relative
        width: 74px
        height: 74px

        span:first-child
          position: absolute
          top: 10px
          left: 10px
          right: 10px
          bottom: 10px
          border: 3px solid $black
          border-radius: 50%

        span:last-child
          position: absolute
          top: 50%
          left: 50%
          width: 0
          height: 0
          margin: 0
          border-top: 8px solid transparent
          border-bottom: 8px solid transparent
          border-left: 13px solid $white

          transform: translate(-4px,-8px)

// Desktop override play reel btn position
body.party-on
  .slide
    .slide-inner.cover
      a
        left: 20px
        width: 50px
        font: normal normal normal 12px/12px $avenir_regular

        transform: translate(0,-50%)

        &:after
          opacity: 0.2
          transition: opacity $speed $ease_out

        &:hover
          &:after
            opacity: 1

        .play-btn
          width: 50px
          height: 50px
          margin: 0 0 6px

          span:first-child
            top: 0px
            left: 0px
            right: 0px
            bottom: 0px

        @include respond-above($media_480)
          left: 40px

        @include respond-above($media_768)
          left: 60px

          @include respond-above-ht($media_ht_480)
            width: 76px
            font: normal normal normal 15px/15px $avenir_regular

            .play-btn
              width: 74px
              height: 74px
              margin: 0

              span:first-child
                top: 10px
                left: 10px
                right: 10px
                bottom: 10px

        @include respond-above($media_1180)
          left: 100px

// Blends for Safari color shift w/ video
.slide#home-landing
  .cnv-wrap
    &.blend:before,
    &.blend:after
      background-image: url(../images/home-blend.png)

.slide#animation-landing
  .cnv-wrap
    &.blend:before,
    &.blend:after
      background-image: url(../images/animation-blend.png)

.slide#interactive-landing
  .cnv-wrap
    &.blend:before,
    &.blend:after
      background-image: url(../images/interactive-blend.png)