.slide.featured-work
  
  // ---------------------------------------------
  // Title zone
  // ---------------------------------------------

  .title-zone
    .title-holder
      cursor: pointer
    
    .callouts
      position: relative
      width: 100%
      height: 50px
      overflow: hidden

      @include respond-above($media_1024)
        @include respond-above-ht($media_ht_560)
          height: 76px

      .callout
        float: left
        position: relative
        height: 100%
        padding: 0 10px
        cursor: pointer
        font-family: $inconsolata
        font-size: 12px
        line-height: 50px
        font-weight: $bold
        text-transform: capitalize

        @include respond-above($media_768)
          @include respond-above-ht($media_ht_480)
            font-size: 14px

        @include respond-above($media_1024)
          @include respond-above-ht($media_ht_560)
            line-height: 76px

        &:first-child
          padding: 0 10px 0 0

        &:last-child
          padding: 0 0 0 10px

        @include respond-above($media_480)
          padding: 0 20px

          &:first-child
            padding: 0 20px 0 0

          &:last-child
            padding: 0 0 0 20px

        .copy
          float: left
          position: relative

        .icon
          float: left
          position: relative
          width: 25px
          height: 100%
          margin: 0 0 0 12px
          overflow: hidden

          transform: translate3d(0px,0,0)
          transition: transform 150ms $ease_out

          .rect
            position: absolute
            top: 50%
            left: 0px
            width: 14px
            height: 2px
            margin: -1px 0 0
            background-color: $white

            transform: rotate(0deg)
            transition: transform 100ms $ease_out

          .tri
            position: absolute
            top: 50%
            left: 12px
            width: 0
            height: 0
            margin: -4px 0 0
            border-top: 4px solid transparent
            border-bottom: 4px solid transparent
            border-left: 6px solid $white
            visibility: visible
            opacity: 1

            transition: opacity 100ms $ease_out, visibility 0ms linear

        &.close
          transform: translate3d(0px,0,0)

          .icon
            .rect
              transform: rotate(-45deg)

            .rect:nth-of-type(2)
              transform: rotate(45deg)

            .tri
              visibility: hidden
              opacity: 0

              transition: opacity 100ms $ease_out, visibility 0ms linear 100ms

        &:hover
          .icon
            transform: translate3d(8px,0,0)

        &.close:hover
          .icon
            transform: translate3d(8px,0,0)

    .title-holder:hover + .callouts
      .callout
        &.about
          .icon
            transform: translate3d(8px,0,0)

        &.close
          .icon
            transform: translate3d(0px,0,0)


  // ---------------------------------------------
  // Meta zone
  // ---------------------------------------------

  .meta-zone
    ul
      &:before
        content: 'Client(s)'
        position: absolute
        bottom: 0px
        left: 10px
        height: 10px
        color: $black
        display: block        
        @include type-mono-small

        transform: rotate(-90deg) translate3d(0,0,0)
        transform-origin: bottom left

      li
        float: left
        position: relative
        height: 20px
        margin: 0 14px 0 0

        &:first-child
          margin: 0 14px 0 25px

        img
          width: auto
          height: 100%
          vertical-align: middle
          display: block

      &.mediums
        &:before
          content: 'Medium(s)'
        
        li
          width: 25px
          background-image: url('/images/mediums@2x.png')
          background-size: 25px 180px

          &.mobile
            background-position: center -40px

          &.animation
            background-position: center -80px

          &.three-dimensional
            background-position: center -120px
          
          &.experimental
            background-position: center -160px

          span
            position: absolute
            bottom: 100%
            left: 50%
            height: 40px
            padding: 0 20px
            font-family: $inconsolata
            font-size: 14px
            line-height: 40px
            text-transform: capitalize
            background-color: $black
            visibility: hidden
            opacity: 0

            transform: translate3d(-50%,-2px,0)

            &:after
              content: ''
              position: absolute
              top: 100%
              left: 50%
              width: 0
              height: 0
              margin: -1px 0 0 -6px
              border-left: 6px solid transparent
              border-right: 6px solid transparent
              border-top: 6px solid $black

          &:hover span
            visibility: visible
            opacity: 1

            transform: translate3d(-50%,-10px,0)
            transition: transform $speed $evil_ease 100ms, opacity $speed $evil_ease 100ms