.slide
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%

  .slide-inner
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    overflow: hidden

  // ---------------------------------------------
  // Shared styles: Title zone
  // ---------------------------------------------

  .title-zone
    position: absolute
    top: 50%
    left: 100px
    right: 100px

    transform: translate(0,-50%)

    .title-holder
      position: relative
      width: 100%
      height: 210px
      overflow: hidden
    
      .line-holder
        position: absolute
        top: 0px
        left: 0px
        height: 120px
        overflow: hidden
        cursor: pointer

        &:last-child
          top: auto
          bottom: 0px
          height: 90px

        h2
          position: relative
          height: 90px
          overflow: hidden
          display: inline-block

          transform: translate3d(0,0%,0)

          &.top
            transform: translate3d(0,-100%,0)

          &.bottom
            transform: translate3d(0,100%,0)

          &.trans-in
            transform: translate3d(0,0%,0)
            transition: transform $speed $ease_out

          &.trans-out
            transition: transform $speed $ease_in

          &.trans-out.top
            transform: translate3d(0,100%,0)

          &.trans-out.bottom
            transform: translate3d(0,-100%,0)

          span
            position: relative
            height: 60px
            padding: 0 0 30px
            font-size: 66px
            line-height: 56px
            font-weight: $bold
            display: inline-block

            &:after
              content: ''
              position: absolute
              bottom: 0px
              left: 0px
              width: 100%
              height: 10px
              background-color: $black

  // ---------------------------------------------
  // Shared styles: Meta zone
  // ---------------------------------------------

  .meta-zone
    position: absolute
    bottom: 40px
    left: 100px
    right: 100px

    ul
      float: left
      position: relative
      width: 234px