<div id="header-inner">
	<a id="logo" class="nav-item ajaxy" data-id="home" href="/"></a>
	<nav id="primary-nav">
		<div id="primary-nav-inner">
			<ul></ul>
			<ul><li><a id="close-project-btn" class="ajaxy" href="javascript:void(0);">Close<span></span></a></li></ul>
		</div>
	</nav>
	<nav id="secondary-nav">
		<a href="mailto:hello@legworkstudio.com"><svg><use xlink:href="/svg/svgdefs.svg#icon-contact"></use></svg></a>
		<a href="https://www.google.com/maps/place/Legwork+Studio/@39.7610051,-104.9840254,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x753d67d7fbbb651b!8m2!3d39.7610051!4d-104.9818367?hl=en" target="_new"><svg><use xlink:href="/svg/svgdefs.svg#icon-locate"></use></svg></a>
	</nav>
</div>
