<div id="<%= @id %>-page-inner" class="page-inner">
	<div class="detail-slides">
		<% for slide_id, slide of @slides: %>
			<% if slide.details?: %>
				<div id="<%= @id %>-<%= slide_id %>-detail" class="detail-slide" data-detail="detail-<%= slide_id %>"></div>
			<% end %>
		<% end %>
	</div>
	<div class="watch-video-wrapper"></div>
	<div class="mask-wrapper no-trans">
		<div class="mask-wrapper-inner">
			<div id="<%= @id %>-page-slides" class="slides-wrapper">
				<% for slide_id, slide of @slides: %>
					<div id="<%= @id %>-<%= slide_id %>" class="slide <%= slide.slide_type %>" data-id="<%= slide_id %>"></div>
				<% end %>
			</div>
			<% if _.size(@slides) > 1: %>
				<div class="page-nav-zone"></div>
			<% end %>
		</div>
	</div>
</div>