<div class="page-nav-wrapper">
	<div class="page-nav">
		<ul>
			<% for i, link of @links: %>
				<li>
					<a class="ajaxy" href="<%= link.url %>" data-id="<%= link.id %>">
						<span class="black-bar"></span>
						<% if parseInt(i) is 0: %>
							<h4><svg><use xlink:href="/svg/svgdefs.svg#all-seeing-eye"></use></svg></h4>
						<% else: %>
							<h4><%= ('0' + parseInt(i)).slice(-2) %></h4>
						<% end %>
						<h4><%= link.title %></h4>
					</a>
				</li>
			<% end %>
		</ul>
	</div>
</div>