<div id="<%= @id %>-page-inner" class="page-inner">
	<div id="<%= @id %>-page-slides" class="slides-wrapper">
	<% for slide_id, slide of @slides: %>
		<div id="<%= @id %>-<%= slide_id %>" class="slide <%= slide.slide_type %>"></div>
	<% end %>
	</div>
	<% if _.size(@slides) > 1: %>
		<div class="page-nav-wrapper">
			<ul id="<%= @id %>-page-nav" class="page-nav" >
				<% n = 1 %>
				<% for slide_id, slide of @slides: %>
					<li>
						<a class="ajaxy" href="<%= if slide_id is LW.LANDING_SLIDE then '/' + @id else '/' + @id + '/' + slide_id %>" data-id="<%= slide_id %>">
							<span><%= slide.browser_title.substr(slide.browser_title.indexOf("/") + 1).slice(1) %></span>
							<span><%= ('0' + (n++)).slice(-2) %></span>
						</a>
					</li>
				<% end %>
			</ul>
		</div>
	<% end %>
</div>